VITE_apiKey=AIzaSyCiTmKooOCnCikhb3B9CTxnho4H_rrLiHM
  VITE_authDomain=endgame-team-project-90b28.firebaseapp.com
  VITE_projectId=endgame-team-project-90b28
  VITE_storageBucket=endgame-team-project-90b28.firebasestorage.app
  VITE_messagingSenderId=299776347174
  VITE_appId=1:299776347174:web:6016fbf56e4fead5e96ae7
  

  VITE_IMG_API=e4e3cd3cd85070cc4ecce07c8830d85f
  VITE_API_URL=http://localhost:5000

  VITE_GEMINI_API_KEY=AIzaSyBcPw0u4lsMvOREW1RuX4P_Rks1XaX0TBk
